(d0d  ("Alarms, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "Alarms.ChooseAlarmTypePage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d8d  "Direction" ))
(d2d  (d8d  "Justification" ))
(d2d  (d8d  "ItemsAlignment" ))
(d2d  (d9d  "Text" ))
(d2d  (d1d  "Layout" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a20a  "MainView" ))
(d23d  (a19a  "ButtonView" ))
(d23d  (a17a  "AfterDelayButton" ))
(d23d  (a18a  "AtSpecifiedDateButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d6d  (d10d  d-1d ))
(d11d  (a21a  "White" ))
(d14d  (d0d  d2d  a22a ))
(d14d  (d10d  d13d  "appBar" ))
(d14d  (d10d  d14d  "Select Alarm Type" ))
(d11d  (a21a  "#00a9bf" ))
(d14d  (d10d  d2d  a23a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d12d  "End" ))
(d14d  (d9d  d7d  a24a ))
(d12d  (d13d  "Center" ))
(d14d  (d9d  d8d  a25a ))
(d11d  (a21a  "White" ))
(d14d  (d9d  d9d  a26a ))
(d14d  (d9d  d10d  j12j ))
(d14d  (d9d  d11d  "Alarms" ))
(d14d  (d5d  d5d  "width" ))
(d14d  (d5d  d6d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d5d  "weight" ))
(d14d  (d6d  d6d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d5d  "slant" ))
(d14d  (d7d  d6d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d12d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d3d  a10a ))
(d14d  (d20d  d0d  a11a ))
(d14d  (d20d  d1d  a12a ))
(d12d  (d14d  "Column" ))
(d14d  (d13d  d16d  a27a ))
(d12d  (d15d  "SpaceAround" ))
(d14d  (d13d  d17d  a28a ))
(d12d  (d16d  "Center" ))
(d14d  (d13d  d18d  a29a ))
(d14d  (d20d  d20d  a13a ))
(d14d  (d19d  d0d  a14a ))
(d14d  (d19d  d1d  a15a ))
(d12d  (d14d  "Row" ))
(d14d  (d16d  d16d  a30a ))
(d12d  (d15d  "SpaceAround" ))
(d14d  (d16d  d17d  a31a ))
(d12d  (d16d  "Center" ))
(d14d  (d16d  d18d  a32a ))
(d14d  (d19d  d20d  a16a ))
(d14d  (d17d  d19d  "After Delay" ))
(d19d  (d19d  a17a  d1d ))
(d14d  (d18d  d19d  "At specified date" ))
(d19d  (d19d  a18a  d1d ))
(d19d  (d20d  a19a  d1d ))
(d14d  (d0d  d4d  a20a ))
