<?xml version="1.0" encoding="utf-8" ?>
<cui:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:QRCodeGenerator.ViewModels;assembly=QRCodeGenerator"
                x:Class="QRCodeGenerator.Tizen.Wearable.Views.PasswordPage"
                xmlns:cui ="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                NavigationPage.HasNavigationBar="False">

    <cui:CirclePage.BindingContext>
        <viewModels:PasswordViewModel />
    </cui:CirclePage.BindingContext>

    <cui:CirclePage.Content>
        <AbsoluteLayout>
            <Label Text="Password"
                   AbsoluteLayout.LayoutBounds="122, 64, 120, 24"
                   FontFamily="BreezeSans"
                   FontSize="9.5"
                   VerticalTextAlignment="Center"
                   TextColor="#4CCDFC" />
            <cui:PopupEntry PlaceholderColor="#FAFAFA"
                            Placeholder="Enter password"
                            BackgroundColor="#323232"
                            TextColor="#FAFAFA"
                            FontFamily="BreezeSans"
                            AbsoluteLayout.LayoutBounds="35, 117, 290, 70"
                            Opacity="0.82"
                            Text="{Binding Password}"
                            MaxLength="32">
                <cui:PopupEntry.Triggers>
                    <DataTrigger TargetType="cui:PopupEntry"
                                 Binding="{Binding PasswordVisible}"
                                 Value="False">
                        <Setter Property="IsPassword"
                                Value="True" />
                    </DataTrigger>
                </cui:PopupEntry.Triggers>
            </cui:PopupEntry>
            <cui:Check DisplayStyle="Small"
                       AbsoluteLayout.LayoutBounds="67, 216, 30, 30"
                       IsToggled="{Binding PasswordVisible}" />
            <Label Text="Show password"
                   TextColor="#CCCCCC"
                   FontSize="9.6"
                   FontFamily="BreezeSans"
                   AbsoluteLayout.LayoutBounds="103, 212, 195, 35">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding PasswordVisible}"
                                 Value="True">
                        <Setter Property="TextColor"
                                Value="#4CCDFC" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </AbsoluteLayout>
    </cui:CirclePage.Content>

    <cui:CirclePage.ActionButton>
        <cui:ActionButtonItem Text="DONE"
                              Command="{Binding GoToPreviousPageCommand}" />
    </cui:CirclePage.ActionButton>

    <cui:CirclePage.Triggers>
        <DataTrigger TargetType="cui:CirclePage" Binding="{Binding Password}" Value="">
            <Setter Property="ActionButton">
                <Setter.Value>
                    <cui:ActionButtonItem IsEnable="False" Text="DONE"/>
                </Setter.Value>
            </Setter>
        </DataTrigger>
    </cui:CirclePage.Triggers>

</cui:CirclePage>