<Project Sdk="Tizen.NET.Sdk/1.1.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="lib\"/>
		<Folder Include="res\"/>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Tizen.NET.Sdk" Version="1.1.2" />
		<PackageReference Include="Tizen.NET" Version="8.0.0.15524" />
	</ItemGroup>

</Project>
