<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MimeTypeConverter.Tizen.TV.Views.WelcomePage"
             xmlns:viewModels="clr-namespace:MimeTypeConverter.ViewModels;assembly=MimeTypeConverter"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{viewModels:WelcomePageViewModel}">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="welcome_bg.png"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />
            <Image Source="welcome_screen_icon.png"
                   AbsoluteLayout.LayoutBounds="862, 201, 196, 196" />
            <Label AbsoluteLayout.LayoutBounds="0, 478, 1920, 65"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="Large"
                   FontFamily="BreezeSans:style=Condensed"
                   Text="Welcome" />
            <Label AbsoluteLayout.LayoutBounds="85, 615, 1750, 165"
                   TextColor="White"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   FontFamily="BreezeSans:style=Condensed"
                   Text="Mime Type Converter is a sample application demonstrating a conversion file types to MIME types and back." />
            <Button AbsoluteLayout.LayoutBounds="810, 847, 300, 80"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Small"
                    Text="Get started"
                    Command="{Binding StartCommand}" />
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>