<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <CopyLocalRuntimeTargetAssets>true</CopyLocalRuntimeTargetAssets>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="2.6.1.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.2-preview.50" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.2-preview.50" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.2-preview.50" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2-preview.50" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.5.0-pre4" />
  </ItemGroup>

</Project>
