(d0d  ("Badges, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "Badges.XamlPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d0d "Badges.ViewModels.ViewModel"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.Binding.BindableObject"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d9d  "Direction" ))
(d2d  (d9d  "Justification" ))
(d2d  (d9d  "ItemsAlignment" ))
(d2d  (d10d  "Text" ))
(d2d  (d10d  "IsEnabled" ))
(d2d  (d1d  "Layout" ))
(d2d  (d11d  "ScrollingDirection" ))
(d2d  (d11d  "HideScrollbar" ))
(d2d  (d11d  "Layout" ))
(d2d  (d12d  "BindingContext" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d9d  "FlexGrowProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a35a  "MainView" ))
(d23d  (a13a  "context" ))
(d23d  (a21a  "CounterView" ))
(d23d  (a18a  "ReduceButton" ))
(d23d  (a19a  "CounterNumberFiled" ))
(d23d  (a20a  "IncreaseButton" ))
(d23d  (a27a  "ButtonView" ))
(d23d  (a25a  "ApplyButton" ))
(d23d  (a26a  "ResetButton" ))
(d23d  (a34a  "ChangeableApplicationsListView" ))
(d23d  (a33a  "Scroller" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d6d  (d13d  d-1d ))
(d11d  (a36a  "White" ))
(d14d  (d0d  d2d  a37a ))
(d14d  (d10d  d13d  "appBar" ))
(d14d  (d10d  d14d  "Badges" ))
(d11d  (a36a  "#00a9bf" ))
(d14d  (d10d  d2d  a38a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d15d  "End" ))
(d14d  (d9d  d7d  a39a ))
(d12d  (d16d  "Center" ))
(d14d  (d9d  d8d  a40a ))
(d11d  (a36a  "White" ))
(d14d  (d9d  d9d  a41a ))
(d14d  (d9d  d10d  j12j ))
(d14d  (d9d  d11d  "Sample Account" ))
(d14d  (d5d  d5d  "width" ))
(d14d  (d5d  d6d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d5d  "weight" ))
(d14d  (d6d  d6d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d5d  "slant" ))
(d14d  (d7d  d6d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d12d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d3d  a10a ))
(d14d  (d35d  d0d  a11a ))
(d14d  (d35d  d1d  a12a ))
(d11d  (a36a  "White" ))
(d14d  (d35d  d2d  a42a ))
(d14d  (d35d  d25d  a13a ))
(d12d  (d17d  "Column" ))
(d14d  (d14d  d16d  a43a ))
(d12d  (d18d  "SpaceAround" ))
(d14d  (d14d  d17d  a44a ))
(d14d  (d35d  d21d  a14a ))
(d14d  (d21d  d0d  a15a ))
(d14d  (d21d  d1d  a16a ))
(d11d  (a36a  "White" ))
(d14d  (d21d  d2d  a45a ))
(d12d  (d18d  "SpaceAround" ))
(d14d  (d17d  d17d  a46a ))
(d12d  (d19d  "Center" ))
(d14d  (d17d  d18d  a47a ))
(d12d  (d17d  "Row" ))
(d14d  (d17d  d16d  a48a ))
(d14d  (d21d  d21d  a17a ))
(d14d  (d18d  d19d  "-" ))
(d14d  (d18d  d20d  mFalsem ))
(d19d  (d21d  a18a  d1d ))
(d14d  (d19d  d11d  "0" ))
(d14d  (d19d  d10d  j20j ))
(d11d  (a36a  "Black" ))
(d14d  (d19d  d9d  a49a ))
(d19d  (d21d  a19a  d1d ))
(d14d  (d20d  d19d  "+" ))
(d14d  (d20d  d20d  mFalsem ))
(d19d  (d21d  a20a  d1d ))
(d19d  (d35d  a21a  d1d ))
(d14d  (d27d  d0d  a22a ))
(d14d  (d27d  d1d  a23a ))
(d11d  (a36a  "White" ))
(d14d  (d27d  d2d  a50a ))
(d12d  (d17d  "Row" ))
(d14d  (d24d  d16d  a51a ))
(d12d  (d18d  "SpaceAround" ))
(d14d  (d24d  d17d  a52a ))
(d12d  (d19d  "FlexEnd" ))
(d14d  (d24d  d18d  a53a ))
(d14d  (d27d  d21d  a24a ))
(d14d  (d25d  d19d  "Apply" ))
(d14d  (d25d  d20d  mFalsem ))
(d15d  (d25d  d0d  j0j ))
(d11d  (a36a  "#00a9bf" ))
(d14d  (d25d  d2d  a54a ))
(d19d  (d27d  a25a  d1d ))
(d14d  (d26d  d19d  "Reset" ))
(d14d  (d26d  d20d  mFalsem ))
(d15d  (d26d  d0d  j0j ))
(d11d  (a36a  "#00a9bf" ))
(d14d  (d26d  d2d  a55a ))
(d19d  (d27d  a26a  d1d ))
(d19d  (d35d  a27a  d1d ))
(d14d  (d34d  d0d  a28a ))
(d14d  (d34d  d1d  a29a ))
(d11d  (a36a  "White" ))
(d14d  (d34d  d2d  a56a ))
(d12d  (d20d  "Vertical" ))
(d14d  (d33d  d22d  a57a ))
(d14d  (d33d  d23d  mFalsem ))
(d14d  (d33d  d0d  a30a ))
(d14d  (d33d  d1d  a31a ))
(d12d  (d18d  "SpaceBetween" ))
(d14d  (d32d  d17d  a58a ))
(d12d  (d17d  "Column" ))
(d14d  (d32d  d16d  a59a ))
(d14d  (d33d  d24d  a32a ))
(d19d  (d34d  a33a  d1d ))
(d19d  (d35d  a34a  d1d ))
(d14d  (d0d  d4d  a35a ))
