(d0d  ("Badges, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "Badges.MainPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d8d  "Direction" ))
(d2d  (d8d  "Justification" ))
(d2d  (d8d  "ItemsAlignment" ))
(d2d  (d9d  "Text" ))
(d2d  (d9d  "IsEnabled" ))
(d2d  (d1d  "Layout" ))
(d2d  (d10d  "ScrollingDirection" ))
(d2d  (d10d  "HideScrollbar" ))
(d2d  (d10d  "Layout" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d8d  "FlexGrowProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a34a  "MainView" ))
(d23d  (a20a  "CounterView" ))
(d23d  (a17a  "ReduceButton" ))
(d23d  (a18a  "CounterNumberFiled" ))
(d23d  (a19a  "IncreaseButton" ))
(d23d  (a26a  "ButtonView" ))
(d23d  (a24a  "ApplyButton" ))
(d23d  (a25a  "ResetButton" ))
(d23d  (a33a  "ChangeableApplicationsListView" ))
(d23d  (a32a  "Scroller" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d6d  (d11d  d-1d ))
(d11d  (a35a  "White" ))
(d14d  (d0d  d2d  a36a ))
(d14d  (d10d  d13d  "appBar" ))
(d14d  (d10d  d14d  "Badges" ))
(d11d  (a35a  "#00a9bf" ))
(d14d  (d10d  d2d  a37a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d13d  "End" ))
(d14d  (d9d  d7d  a38a ))
(d12d  (d14d  "Center" ))
(d14d  (d9d  d8d  a39a ))
(d11d  (a35a  "White" ))
(d14d  (d9d  d9d  a40a ))
(d14d  (d9d  d10d  j12j ))
(d14d  (d9d  d11d  "Sample Account" ))
(d14d  (d5d  d5d  "width" ))
(d14d  (d5d  d6d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d5d  "weight" ))
(d14d  (d6d  d6d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d5d  "slant" ))
(d14d  (d7d  d6d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d12d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d3d  a10a ))
(d14d  (d34d  d0d  a11a ))
(d14d  (d34d  d1d  a12a ))
(d11d  (a35a  "White" ))
(d14d  (d34d  d2d  a41a ))
(d12d  (d15d  "Column" ))
(d14d  (d13d  d16d  a42a ))
(d12d  (d16d  "SpaceAround" ))
(d14d  (d13d  d17d  a43a ))
(d14d  (d34d  d21d  a13a ))
(d14d  (d20d  d0d  a14a ))
(d14d  (d20d  d1d  a15a ))
(d11d  (a35a  "White" ))
(d14d  (d20d  d2d  a44a ))
(d12d  (d16d  "SpaceAround" ))
(d14d  (d16d  d17d  a45a ))
(d12d  (d17d  "Center" ))
(d14d  (d16d  d18d  a46a ))
(d12d  (d15d  "Row" ))
(d14d  (d16d  d16d  a47a ))
(d14d  (d20d  d21d  a16a ))
(d14d  (d17d  d19d  "-" ))
(d14d  (d17d  d20d  mFalsem ))
(d19d  (d20d  a17a  d1d ))
(d14d  (d18d  d11d  "0" ))
(d14d  (d18d  d10d  j20j ))
(d11d  (a35a  "Black" ))
(d14d  (d18d  d9d  a48a ))
(d19d  (d20d  a18a  d1d ))
(d14d  (d19d  d19d  "+" ))
(d14d  (d19d  d20d  mFalsem ))
(d19d  (d20d  a19a  d1d ))
(d19d  (d34d  a20a  d1d ))
(d14d  (d26d  d0d  a21a ))
(d14d  (d26d  d1d  a22a ))
(d11d  (a35a  "White" ))
(d14d  (d26d  d2d  a49a ))
(d12d  (d15d  "Row" ))
(d14d  (d23d  d16d  a50a ))
(d12d  (d16d  "SpaceAround" ))
(d14d  (d23d  d17d  a51a ))
(d12d  (d17d  "FlexEnd" ))
(d14d  (d23d  d18d  a52a ))
(d14d  (d26d  d21d  a23a ))
(d14d  (d24d  d19d  "Apply" ))
(d14d  (d24d  d20d  mFalsem ))
(d15d  (d24d  d0d  j0j ))
(d11d  (a35a  "#00a9bf" ))
(d14d  (d24d  d2d  a53a ))
(d19d  (d26d  a24a  d1d ))
(d14d  (d25d  d19d  "Reset" ))
(d14d  (d25d  d20d  mFalsem ))
(d15d  (d25d  d0d  j0j ))
(d11d  (a35a  "#00a9bf" ))
(d14d  (d25d  d2d  a54a ))
(d19d  (d26d  a25a  d1d ))
(d19d  (d34d  a26a  d1d ))
(d14d  (d33d  d0d  a27a ))
(d14d  (d33d  d1d  a28a ))
(d11d  (a35a  "White" ))
(d14d  (d33d  d2d  a55a ))
(d12d  (d18d  "Vertical" ))
(d14d  (d32d  d22d  a56a ))
(d14d  (d32d  d23d  mFalsem ))
(d14d  (d32d  d0d  a29a ))
(d14d  (d32d  d1d  a30a ))
(d12d  (d16d  "SpaceBetween" ))
(d14d  (d31d  d17d  a57a ))
(d12d  (d15d  "Column" ))
(d14d  (d31d  d16d  a58a ))
(d14d  (d32d  d24d  a31a ))
(d19d  (d33d  a32a  d1d ))
(d19d  (d34d  a33a  d1d ))
(d14d  (d0d  d4d  a34a ))
