# Tizen-CSharp-Samples

./: .gitattributes  .gitignore  README.md  build.sh  clean.sh  test.txt
IoT/: clean.sh
IoT/Service/Tizen.System/: BatterySample.cs  DeviceSample.csproj  DeviceSample_App.cs  DisplaySample.cs  HapticSample.cs  IrSample.cs  LedSample.cs  PowerSample.cs  tizen-manifest.xml  tizen_dotnet_project.yaml
Mobile/LeScanner/Lescanner/: AppStyles.cs  Constants.cs  DeviceListPage.cs  HomePage.cs  Lescanner.cs  Lescanner.csproj  Resources.cs  TizenBLEService.cs  UuidListPage.cs  tizen-manifest.xml  tizen_dotnet_project.yaml
TV/: README.md  (+1 more)
TV/Ball3D/Ball3D/: Ball3D.cs  Ball3D.csproj
TV/Ball3D/Ball3D/Common/: MImageUtil.cs  MatrixState.cs  SPlayer.cs
TV/ChannelList/ChannelList/: ChannelList.csproj  tizen-manifest.xml
TV/ChannelList/ChannelList/src/: Devices.cs  Program.cs
TV/CubeWithSkiaSharp/CubeWithSkiaSharp/: CubeWithSkiaSharp.cs  CubeWithSkiaSharp.csproj  MatrixHelper.cs  ShaderHelper.cs
TV/WebRTCSample/WebRTCAnswerClient/: WebRTCAnswerClient.cs  WebRTCAnswerClient.csproj  tizen-manifest.xml
TV/WebRTCSample/WebRTCAnswerClient/Controls/: ConnectionManager.cs  WebSocketClient.cs
TV/WebRTCSample/WebRTCAnswerClient/Views/: MainPage.xaml.cs
Wearable/Accounts/Accounts/: Accounts.cs  Accounts.csproj  App.xaml  tizen-manifest.xml
Wearable/Accounts/Accounts/Models/: AccountItem.cs
Wearable/Accounts/Accounts/Views/: AccountSignIn.xaml  AccountSignOut.xaml  AccountSignOut.xaml.cs
Wearable/Alarm/Alarm/: Alarm.cs  Alarm.csproj  AlarmPageController.cs  App.xaml.cs  tizen-manifest.xml
Wearable/Alarm/Alarm/Controls/: ImageButton.cs
Wearable/Alarm/Alarm/Converters/: ItemCountToVisibilityConverter.cs  ScheduledDateTimeToTextConverter.cs
Wearable/Alarm/Alarm/Implements/: AlarmNativeHandler.cs  AlarmPersistentHandler.cs  FileOpener.cs  LocaleHandler.cs
Wearable/Alarm/Alarm/Models/: AlarmModel.cs  AlarmRecord.cs  MessageKeys.cs
Wearable/Alarm/Alarm/Renderers/: ImageButtonRenderer.cs
Wearable/Alarm/Alarm/Resx/: AppResources.Designer.cs  AppResources.resx
Wearable/Alarm/Alarm/ViewModels/: AlertPageModel.cs  BasePageModel.cs  MainPageModel.cs
Wearable/Alarm/Alarm/Views/: AlarmAlertPage.xaml  AlarmAlertPage.xaml.cs  AlarmEditPage.xaml.cs  AlarmListCell.cs  CirclePageEx.xaml  CirclePageEx.xaml.cs  MainPage.xaml.cs  SavePopupPage.xaml  SavePopupPage.xaml.cs
Wearable/ImageReader/ImageReader/: App.cs  ImageReader.cs  ImageReader.csproj  tizen-manifest.xml
Wearable/ImageReader/ImageReader/Pages/: DownloadImages.cs  EmbeddedImages.cs  LocalImages.cs  MainListViewPage.xaml.cs
Wearable/ImageViewer/ImageViewer/: App.xaml  ImageViewer.cs  ImageViewer.csproj  tizen-manifest.xml
Wearable/ImageViewer/ImageViewer/Models/: ImageFileModel.cs
Wearable/ImageViewer/ImageViewer/ViewModels/: MainListPageViewModel.cs  ViewModelBase.cs
Wearable/ImageViewer/ImageViewer/Views/: CircleContentViewRenderer.cs  FileInfoPage.xaml  FileInfoPage.xaml.cs
Wearable/Maps/Maps.Tizen.Wearable/: Maps.Tizen.Wearable.csproj  Maps.Tizen.Wearable_App.cs  tizen-manifest.xml
Wearable/MapsView/src/: App.cs  Config.cs  MapPage.cs  MapViewPage.xaml  MapViewPage.xaml.cs  MapsView.csproj  MapsView.sln  Pins.cs  PositionToStringValueConverter.cs  Program.cs
Wearable/MediaCodecSample/MediaCodecSample/: App.cs  MediaCodec.cs  MediaCodecSample.csproj  tizen-manifest.xml
Wearable/MediaCodecSample/MediaCodecSample/Models/: AudioDataFeeder.cs  MediaPacketBufferWriter.cs  PacketParser.cs  VideoDataFeeder.cs
Wearable/MediaCodecSample/MediaCodecSample/ViewModels/: EncodingViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Wearable/MediaCodecSample/MediaCodecSample/Views/: EncodingPage.xaml  EncodingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Wearable/MediaCodecSample/MediaCodecSample/res/: test.h264
Wearable/MediaContent/MediaContent/: App.cs  MediaContent.cs  MediaContent.csproj
Wearable/MediaContent/MediaContent/Controls/: FileInfoTable.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
Wearable/MediaToolSample/MediaToolSample/: App.cs  MediaFileParser.cs  MediaToolSample.cs  MediaToolSample.csproj  tizen-manifest.xml
Wearable/NFCSampleApp/NFCSampleApp/: App.cs  NFCSampleApp.cs  NFCSampleApp.csproj  tizen-manifest.xml
Wearable/NetworkApp/NetworkApp/: App.cs  NetworkApp.cs  NetworkApp.csproj  tizen-manifest.xml
Wearable/PhotoWatch/PhotoWatch/: BackgroundImageModel.cs  CircleContentView.cs  ClockViewModel.cs  Main.cs  PhotoWatch.csproj  PhotoWatchApp.xaml  PhotoWatchApp.xaml.cs  SettingView.xaml  WatchView.xaml  tizen-manifest.xml
Wearable/PlayingWithHWInputs/PlayingWithHWInputs/: App.cs  PlayingWithHWInputs.cs  PlayingWithHWInputs.csproj  RotaryEventPage.cs  tizen-manifest.xml
Wearable/SQLite.NET.Sample/SQLite.NET.Sample/: App.cs  SQLite.NET.Sample.cs  SQLite.NET.Sample.csproj  tizen-manifest.xml
Wearable/SkiaSharp2DSample/SkiaSharp2DSample/: App.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSharp2DSample.cs  SkiaSharp2DSample.csproj  tizen-manifest.xml
Wearable/SpeechToText/SpeechToText/: App.xaml  SpeechToText.cs  SpeechToText.csproj  tizen-manifest.xml
Wearable/SystemInfo/SystemInfo/: SystemInfo.csproj  SystemInfo.sln  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  tizen-manifest.xml
Wearable/TextEditorSample/TextEditorSample/: TextEditorSample.cs  TextEditorSample.csproj
Wearable/TextFieldSample/TextFieldSample/: TextFieldSample.cs  TextFieldSample.csproj  tizen-manifest.xml
Wearable/TonePlayerSample/TonePlayerSample/: App.cs  TonePlayerSample.cs  TonePlayerSample.csproj
Wearable/UIControlSample/UIControlSample/: UIControlSample.cs  UIControlSample.csproj  tizen-manifest.xml
Wearable/UsingResxLocalization/UsingResxLocalization/: App.cs  ILocalize.cs  MainPage.xaml.cs  UsingResxLocalization.cs  UsingResxLocalization.csproj  tizen-manifest.xml
Wearable/VoiceMemo/VoiceMemo.Tizen.Wearable/: VoiceMemo.Tizen.Wearable.cs  VoiceMemo.Tizen.Wearable.csproj  tizen-manifest.xml
Wearable/WavPlayerSample/WavPlayerSample/: App.cs  WavPlayerSample.cs  WavPlayerSample.csproj  tizen-manifest.xml
(+5732 files in other folders)
