(d0d  ("AppHistory, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "AppHistory.MainPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d2d "Tizen.NUI.Components.ScrollableBase+Direction"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d8d  "Justification" ))
(d2d  (d8d  "Direction" ))
(d2d  (d1d  "Layout" ))
(d2d  (d9d  "ScrollingDirection" ))
(d2d  (d9d  "HideScrollbar" ))
(d2d  (d9d  "Layout" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d4d  (d9d  "Add"  (d1d  )))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d9d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a38a  "MainView" ))
(d23d  (a37a  "Scroller" ))
(d23d  (a22a  "RecentlyUsedApplications" ))
(d23d  (a29a  "FrequentlyUsedApplications" ))
(d23d  (a36a  "BatteryConsumingApplications" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d14d  (d10d  d12d  "appBar" ))
(d14d  (d10d  d13d  "AppHistory" ))
(d6d  (d10d  d-1d ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d10d  d14d  a40a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d12d  "End" ))
(d14d  (d9d  d6d  a41a ))
(d12d  (d13d  "Center" ))
(d14d  (d9d  d7d  a42a ))
(d11d  (a39a  "White" ))
(d14d  (d9d  d8d  a43a ))
(d14d  (d9d  d9d  j12j ))
(d14d  (d9d  d10d  "AppHistory" ))
(d14d  (d5d  d4d  "width" ))
(d14d  (d5d  d5d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d4d  "weight" ))
(d14d  (d6d  d5d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d4d  "slant" ))
(d14d  (d7d  d5d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d11d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d2d  a10a ))
(d14d  (d38d  d0d  a11a ))
(d14d  (d38d  d1d  a12a ))
(d12d  (d14d  "Vertical" ))
(d14d  (d37d  d19d  a44a ))
(d14d  (d37d  d20d  mFalsem ))
(d14d  (d37d  d0d  a13a ))
(d14d  (d37d  d1d  a14a ))
(d12d  (d15d  "SpaceAround" ))
(d14d  (d15d  d16d  a45a ))
(d12d  (d16d  "Column" ))
(d14d  (d15d  d17d  a46a ))
(d14d  (d37d  d21d  a15a ))
(d14d  (d22d  d0d  a16a ))
(d12d  (d16d  "Column" ))
(d14d  (d17d  d17d  a47a ))
(d12d  (d15d  "SpaceAround" ))
(d14d  (d17d  d16d  a48a ))
(d14d  (d22d  d18d  a17a ))
(d14d  (d19d  d0d  a18a ))
(d14d  (d19d  d10d  "Top 5 recently used applications" ))
(d11d  (a39a  "Black" ))
(d14d  (d19d  d8d  a49a ))
(d19d  (d22d  a19a  d1d ))
(d14d  (d21d  d0d  a20a ))
(d14d  (d21d  d10d  "during the last 5 hours" ))
(d11d  (a39a  "#6b6b6b" ))
(d14d  (d21d  d8d  a50a ))
(d19d  (d22d  a21a  d1d ))
(d19d  (d37d  a22a  d2d ))
(d14d  (d29d  d0d  a23a ))
(d12d  (d16d  "Column" ))
(d14d  (d24d  d17d  a51a ))
(d12d  (d15d  "SpaceAround" ))
(d14d  (d24d  d16d  a52a ))
(d14d  (d29d  d18d  a24a ))
(d14d  (d26d  d0d  a25a ))
(d14d  (d26d  d10d  "Top 10 frequently used applications" ))
(d11d  (a39a  "Black" ))
(d14d  (d26d  d8d  a53a ))
(d19d  (d29d  a26a  d1d ))
(d14d  (d28d  d0d  a27a ))
(d14d  (d28d  d10d  "during the last 3 days" ))
(d11d  (a39a  "#6b6b6b" ))
(d14d  (d28d  d8d  a54a ))
(d19d  (d29d  a28a  d1d ))
(d19d  (d37d  a29a  d2d ))
(d14d  (d36d  d0d  a30a ))
(d12d  (d16d  "Column" ))
(d14d  (d31d  d17d  a55a ))
(d12d  (d15d  "SpaceAround" ))
(d14d  (d31d  d16d  a56a ))
(d14d  (d36d  d18d  a31a ))
(d14d  (d33d  d0d  a32a ))
(d14d  (d33d  d10d  "Top 10 battery consuming applications" ))
(d11d  (a39a  "Black" ))
(d14d  (d33d  d8d  a57a ))
(d19d  (d36d  a33a  d1d ))
(d14d  (d35d  d0d  a34a ))
(d14d  (d35d  d10d  "since the last time when the device has fully charged" ))
(d11d  (a39a  "#6b6b6b" ))
(d14d  (d35d  d8d  a58a ))
(d19d  (d36d  a35a  d1d ))
(d19d  (d37d  a36a  d2d ))
(d19d  (d38d  a37a  d1d ))
(d14d  (d0d  d3d  a38a ))
