<?xml version="1.0" encoding="UTF-8" ?>
<View
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:IMESample"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
        x:Class="IMESample.IME_KEYBOARD_LAYOUT_QWERTY_PORT"
        Size="720,442" BackgroundColor="#E3E3E3">

    <View.BindingContext>
        <local:MainViewModel/>
    </View.BindingContext>

    <c:Button Position="12.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[0]}" />
    <TextLabel Text="{Binding MainLabel[0]}"
               PointSize="10"
               Position="12.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="82.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[1]}" />
    <TextLabel Text="{Binding MainLabel[1]}"
               PointSize="10"
               Position="82.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="152.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[2]}" />
    <TextLabel Text="{Binding MainLabel[2]}"
               PointSize="10"
               Position="152.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="222.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[3]}" />
    <TextLabel Text="{Binding MainLabel[3]}"
               PointSize="10"
               Position="222.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="292.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[4]}" />
    <TextLabel Text="{Binding MainLabel[4]}"
               PointSize="10"
               Position="292.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="362.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[5]}" />
    <TextLabel Text="{Binding MainLabel[5]}"
               PointSize="10"
               Position="362.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="432.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[6]}" />
    <TextLabel Text="{Binding MainLabel[6]}"
               PointSize="10"
               Position="432.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="502.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[7]}" />
    <TextLabel Text="{Binding MainLabel[7]}"
               PointSize="10"
               Position="502.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="572.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[8]}" />
    <TextLabel Text="{Binding MainLabel[8]}"
               PointSize="10"
               Position="572.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="642.5,25"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[9]}" />
    <TextLabel Text="{Binding MainLabel[9]}"
               PointSize="10"
               Position="642.5,25"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

    <c:Button Position="47.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[10]}" />
    <TextLabel Text="{Binding MainLabel[10]}"
               PointSize="10"
               Position="47.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="117.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[11]}" />
    <TextLabel Text="{Binding MainLabel[11]}"
               PointSize="10"
               Position="117.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="187.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[12]}" />
    <TextLabel Text="{Binding MainLabel[12]}"
               PointSize="10"
               Position="187.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="257.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[13]}" />
    <TextLabel Text="{Binding MainLabel[13]}"
               PointSize="10"
               Position="257.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="327.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[14]}" />
    <TextLabel Text="{Binding MainLabel[14]}"
               PointSize="10"
               Position="327.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="397.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[15]}" />
    <TextLabel Text="{Binding MainLabel[15]}"
               PointSize="10"
               Position="397.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="467.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[16]}" />
    <TextLabel Text="{Binding MainLabel[16]}"
               PointSize="10"
               Position="467.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="537.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[17]}" />
    <TextLabel Text="{Binding MainLabel[17]}"
               PointSize="10"
               Position="537.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="607.5,125"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[18]}" />
    <TextLabel Text="{Binding MainLabel[18]}"
               PointSize="10"
               Position="607.5,125"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

    <c:Button x:Name="shift_button"
              Position="12.5,225"
              BackgroundColor="#CDCDCD"
              Size="100,81"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding ShiftButton}" />
    <b:ImageView Position="35.5,237.5"
                 Size="54,54"
                 ResourceUrl="{Binding ShiftImage}"
                 CellHorizontalAlignment="Center"
                 CellVerticalAlignment="Center"/>
    <TextLabel Text="{Binding SymText}"
               PointSize="10"
               Position="12.5,225"
               Size="100,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="117.5,225"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[19]}" />
    <TextLabel Text="{Binding MainLabel[19]}"
               PointSize="10"
               Position="117.5,225"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="187.5,225"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[20]}" />
    <TextLabel Text="{Binding MainLabel[20]}"
               PointSize="10"
               Position="187.5,225"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="257.5,225"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[21]}" />
    <TextLabel Text="{Binding MainLabel[21]}"
               PointSize="10"
               Position="257.5,225"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="327.5,225"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[22]}" />
    <TextLabel Text="{Binding MainLabel[22]}"
               PointSize="10"
               Position="327.5,225"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="397.5,225"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[23]}" />
    <TextLabel Text="{Binding MainLabel[23]}"
               PointSize="10"
               Position="397.5,225"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="467.5,225"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[24]}" />
    <TextLabel Text="{Binding MainLabel[24]}"
               PointSize="10"
               Position="467.5,225"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="537.5,225"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Command="{Binding PressButton}"
              CommandParameter="{Binding MainLabel[25]}" />
    <TextLabel Text="{Binding MainLabel[25]}"
               PointSize="10"
               Position="537.5,225"
               Size="65,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button x:Name="backspace_button"
              Position="607.5,225"
              BackgroundColor="#CDCDCD"
              Size="100,81"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding BackSpaceButton}" />
    <b:ImageView Position="630.5,237.5"
                 Size="54,54"
                 ResourceUrl="{Binding BackSpaceImage}"/>

    <c:Button x:Name="layout_button"
              Position="12.5,325"
              BackgroundColor="#CDCDCD"
              Size="100,81"
              Command="{Binding LayoutButton}"/>
    <TextLabel Text="{Binding LayoutString}"
               PointSize="8"
               Position="12.5,325"
               Size="100,81"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    <c:Button Position="117.5,325"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Text=","
              TextAlignment="Center"
              TextColor="#000000"
              TextPadding="0"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding PressButton}"
              CommandParameter="," />
    <c:Button x:Name="space_button"
              Position="187.5,325"
              BackgroundColor="#F8F8F8"
              Size="345,81"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding PressButton}"
              CommandParameter=" " />
    <b:ImageView Position="323.5,354.5"
                 Size="73,22"
                 ResourceUrl="{Binding SpaceImage}"/>
    <c:Button Position="537.5,325"
              BackgroundColor="#F8F8F8"
              Size="65,81"
              Text="."
              TextAlignment="Center"
              TextColor="#000000"
              TextPadding="0"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding PressButton}"
              CommandParameter="." />
    <c:Button x:Name="enter_button"
              Position="607.5,325"
              BackgroundColor="#CDCDCD"
              Size="100,81"
              IsSelectable="True"
              IsEnabled="True"
              Command="{Binding ReturnButton}" />
    <b:ImageView Position="630.5,337.5"
                 Size="54,54"
                 ResourceUrl="{Binding ReturnImage}"/>
</View>