(d0d  ("Geofence, " ))
(d0d  ("Tizen.NUI, " ))
(d1d  (d0d "Geofence.XamlPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d1d "Tizen.NUI.Binding.PositionTypeConverter"))
(d1d  (d1d "Tizen.NUI.Position"))
(d1d  (d1d "Tizen.NUI.Binding.SizeTypeConverter"))
(d1d  (d1d "Tizen.NUI.Size"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d2d  (d1d  "Text" ))
(d2d  (d2d  "PositionUsesPivotPoint" ))
(d2d  (d2d  "ParentOrigin" ))
(d2d  (d2d  "PivotPoint" ))
(d2d  (d2d  "Size" ))
(d2d  (d1d  "PointSize" ))
(d2d  (d1d  "TextColor" ))
(d4d  (d2d  "Add"  (d2d  )))
(d6d  (d0d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a1a  "text" ))
(d14d  (d1d  d0d  "Hello, NUI XAML APP!" ))
(d14d  (d1d  d1d  mTruem ))
(d6d  (d3d  d-1d ))
(d11d  (a2a  "Center" ))
(d14d  (d1d  d2d  a3a ))
(d11d  (a2a  "Center" ))
(d14d  (d1d  d3d  a4a ))
(d6d  (d5d  d-1d ))
(d11d  (a5a  "700,300,0" ))
(d14d  (d1d  d4d  a6a ))
(d14d  (d1d  d5d  j17j ))
(d6d  (d7d  d-1d ))
(d11d  (a7a  "Yellow" ))
(d14d  (d1d  d6d  a8a ))
(d19d  (d0d  a1a  d0d ))
