<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Renderers\" />
    <Folder Include="res\" />
  </ItemGroup>

  <!-- If solution already has PCL project, will reference -->
  <ItemGroup>
    <ProjectReference Include="..\VoiceMemo\VoiceMemo.csproj" />
  </ItemGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3.netstandard11" Version="1.1.14" />
  </ItemGroup>

</Project>
