<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:Weather.ViewModels;assembly=Weather"
             x:Class="Weather.Views.MissingKeyErrorPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:ApiErrorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <Label
                Text="Configuration error"
                FontSize="Medium"              
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="OrangeRed"/>
            <Label
                Text="API key is not set. Please, define the key in &quot;ApiConfig.cs&quot; file and rebuild application."
                FontSize="24"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
            <Button
                Margin="0,20"
                Text="Exit app"
                Command="{Binding ExitAppCommand}"
                tizen:VisualElement.Style="bottom">
            </Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>