(d0d  ("Geofence, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "Geofence.MainPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d0d "Geofence.ViewModels.MainPageViewModel"))
(d1d  (d1d "Tizen.NUI.Binding.BindableObject"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d8d  "Direction" ))
(d2d  (d8d  "Justification" ))
(d2d  (d1d  "Layout" ))
(d2d  (d8d  "ItemsAlignment" ))
(d2d  (d11d  "Text" ))
(d2d  (d10d  "BindingContext" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d10d  "BindingContextProperty" ))
(d5d  (d6d  "TextProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d11d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a49a  "MainView" ))
(d23d  (a14a  "context" ))
(d23d  (a25a  "TextView" ))
(d23d  (a18a  "FirstTextLabel" ))
(d23d  (a20a  "SecondTextLabel" ))
(d23d  (a22a  "ThirdTextLabel" ))
(d23d  (a24a  "FourthTextLabel" ))
(d23d  (a48a  "ButtonView" ))
(d23d  (a32a  "ButtonViewFirstRow" ))
(d23d  (a30a  "AddPlaceButton" ))
(d23d  (a31a  "RemovePlaceButton" ))
(d23d  (a37a  "ButtonViewSecondRow" ))
(d23d  (a35a  "AddFenceButton" ))
(d23d  (a36a  "RemoveFenceButton" ))
(d23d  (a42a  "ButtonViewThirdRow" ))
(d23d  (a40a  "StartButton" ))
(d23d  (a41a  "StopButton" ))
(d23d  (a47a  "ButtonViewFourthRow" ))
(d23d  (a45a  "UpdatePlaceButton" ))
(d23d  (a46a  "FenceStatusButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d6d  (d12d  d-1d ))
(d11d  (a50a  "White" ))
(d14d  (d0d  d2d  a51a ))
(d14d  (d10d  d13d  "appBar" ))
(d14d  (d10d  d14d  "Badges" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d10d  d2d  a52a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d14d  "End" ))
(d14d  (d9d  d7d  a53a ))
(d12d  (d15d  "Center" ))
(d14d  (d9d  d8d  a54a ))
(d11d  (a50a  "White" ))
(d14d  (d9d  d9d  a55a ))
(d14d  (d9d  d10d  j12j ))
(d14d  (d9d  d11d  "Geofence" ))
(d14d  (d5d  d5d  "width" ))
(d14d  (d5d  d6d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d5d  "weight" ))
(d14d  (d6d  d6d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d5d  "slant" ))
(d14d  (d7d  d6d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d12d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d3d  a10a ))
(d14d  (d49d  d0d  a11a ))
(d14d  (d49d  d1d  a12a ))
(d11d  (a50a  "White" ))
(d14d  (d49d  d2d  a56a ))
(d12d  (d16d  "Column" ))
(d14d  (d13d  d16d  a57a ))
(d12d  (d17d  "SpaceAround" ))
(d14d  (d13d  d17d  a58a ))
(d14d  (d49d  d18d  a13a ))
(d14d  (d49d  d21d  a14a ))
(d14d  (d25d  d0d  a15a ))
(d12d  (d16d  "Column" ))
(d14d  (d16d  d16d  a59a ))
(d12d  (d17d  "SpaceAround" ))
(d14d  (d16d  d17d  a60a ))
(d14d  (d25d  d18d  a16a ))
(d6d  (d18d  d-1d  ("." zz zz zz zz a14a )))
(d16d  (d18d  d0d  d61d ))
(d6d  (d18d  d-1d  ("FirstTextLabel" zz zz zz zz zz )))
(d16d  (d18d  d1d  d62d ))
(d14d  (d18d  d0d  a17a ))
(d19d  (d25d  a18a  d1d ))
(d6d  (d18d  d-1d  ("." zz zz zz zz a14a )))
(d16d  (d20d  d0d  d63d ))
(d6d  (d18d  d-1d  ("SecondTextLabel" zz zz zz zz zz )))
(d16d  (d20d  d1d  d64d ))
(d14d  (d20d  d0d  a19a ))
(d19d  (d25d  a20a  d1d ))
(d6d  (d18d  d-1d  ("." zz zz zz zz a14a )))
(d16d  (d22d  d0d  d65d ))
(d6d  (d18d  d-1d  ("ThirdTextLabel" zz zz zz zz zz )))
(d16d  (d22d  d1d  d66d ))
(d14d  (d22d  d0d  a21a ))
(d19d  (d25d  a22a  d1d ))
(d6d  (d18d  d-1d  ("." zz zz zz zz a14a )))
(d16d  (d24d  d0d  d67d ))
(d6d  (d18d  d-1d  ("FourthTextLabel" zz zz zz zz zz )))
(d16d  (d24d  d1d  d68d ))
(d14d  (d24d  d0d  a23a ))
(d19d  (d25d  a24a  d1d ))
(d19d  (d49d  a25a  d1d ))
(d14d  (d48d  d0d  a26a ))
(d12d  (d16d  "Column" ))
(d14d  (d27d  d16d  a69a ))
(d12d  (d17d  "SpaceAround" ))
(d14d  (d27d  d17d  a70a ))
(d14d  (d48d  d18d  a27a ))
(d14d  (d32d  d0d  a28a ))
(d12d  (d16d  "Row" ))
(d14d  (d29d  d16d  a71a ))
(d12d  (d19d  "Center" ))
(d14d  (d29d  d19d  a72a ))
(d12d  (d17d  "SpaceAround" ))
(d14d  (d29d  d17d  a73a ))
(d14d  (d32d  d18d  a29a ))
(d14d  (d30d  d20d  "Add Place" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d30d  d2d  a74a ))
(d19d  (d32d  a30a  d1d ))
(d14d  (d31d  d20d  "Remove Place" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d31d  d2d  a75a ))
(d19d  (d32d  a31a  d1d ))
(d19d  (d48d  a32a  d1d ))
(d14d  (d37d  d0d  a33a ))
(d12d  (d16d  "Row" ))
(d14d  (d34d  d16d  a76a ))
(d12d  (d19d  "Center" ))
(d14d  (d34d  d19d  a77a ))
(d12d  (d17d  "SpaceAround" ))
(d14d  (d34d  d17d  a78a ))
(d14d  (d37d  d18d  a34a ))
(d14d  (d35d  d20d  "Add Fence" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d35d  d2d  a79a ))
(d19d  (d37d  a35a  d1d ))
(d14d  (d36d  d20d  "Remove Fence" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d36d  d2d  a80a ))
(d19d  (d37d  a36a  d1d ))
(d19d  (d48d  a37a  d1d ))
(d14d  (d42d  d0d  a38a ))
(d12d  (d16d  "Row" ))
(d14d  (d39d  d16d  a81a ))
(d12d  (d19d  "Center" ))
(d14d  (d39d  d19d  a82a ))
(d12d  (d17d  "SpaceAround" ))
(d14d  (d39d  d17d  a83a ))
(d14d  (d42d  d18d  a39a ))
(d14d  (d40d  d20d  "Start" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d40d  d2d  a84a ))
(d19d  (d42d  a40a  d1d ))
(d14d  (d41d  d20d  "Stop" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d41d  d2d  a85a ))
(d19d  (d42d  a41a  d1d ))
(d19d  (d48d  a42a  d1d ))
(d14d  (d47d  d0d  a43a ))
(d12d  (d16d  "Row" ))
(d14d  (d44d  d16d  a86a ))
(d12d  (d19d  "Center" ))
(d14d  (d44d  d19d  a87a ))
(d12d  (d17d  "SpaceAround" ))
(d14d  (d44d  d17d  a88a ))
(d14d  (d47d  d18d  a44a ))
(d14d  (d45d  d20d  "Update Place" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d45d  d2d  a89a ))
(d19d  (d47d  a45a  d1d ))
(d14d  (d46d  d20d  "Fence Status" ))
(d11d  (a50a  "#00a9bf" ))
(d14d  (d46d  d2d  a90a ))
(d19d  (d47d  a46a  d1d ))
(d19d  (d48d  a47a  d1d ))
(d19d  (d49d  a48a  d1d ))
(d14d  (d0d  d4d  a49a ))
