(d0d  ("Geofence, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "Geofence.MainPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d1d "Tizen.NUI.GridLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d1d  (d1d "Tizen.NUI.GridLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.GridLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.GridLayout+StretchFlags"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d8d  "Direction" ))
(d2d  (d8d  "Justification" ))
(d2d  (d8d  "Alignment" ))
(d2d  (d8d  "ItemsAlignment" ))
(d2d  (d1d  "Layout" ))
(d2d  (d9d  "Columns" ))
(d2d  (d9d  "Rows" ))
(d2d  (d9d  "GridOrientation" ))
(d2d  (d9d  "RowSpacing" ))
(d2d  (d10d  "Text" ))
(d2d  (d1d  "SizeHeight" ))
(d2d  (d10d  "IsEnabled" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d9d  "HorizontalAlignmentProperty" ))
(d5d  (d9d  "HorizontalStretchProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a38a  "MainView" ))
(d23d  (a25a  "TextView" ))
(d23d  (a18a  "FirstTextLabel" ))
(d23d  (a20a  "SecondTextLabel" ))
(d23d  (a22a  "ThirdTextLabel" ))
(d23d  (a24a  "FourthTextLabel" ))
(d23d  (a37a  "ButtonView" ))
(d23d  (a29a  "AddPlaceButton" ))
(d23d  (a30a  "RemovePlaceButton" ))
(d23d  (a31a  "AddFenceButton" ))
(d23d  (a32a  "RemoveFenceButton" ))
(d23d  (a33a  "StartButton" ))
(d23d  (a34a  "StopButton" ))
(d23d  (a35a  "UpdatePlaceButton" ))
(d23d  (a36a  "FenceStatusButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d6d  (d11d  d-1d ))
(d11d  (a39a  "White" ))
(d14d  (d0d  d2d  a40a ))
(d14d  (d10d  d13d  "appBar" ))
(d14d  (d10d  d14d  "Geofence" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d10d  d2d  a41a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d13d  "End" ))
(d14d  (d9d  d7d  a42a ))
(d12d  (d14d  "Center" ))
(d14d  (d9d  d8d  a43a ))
(d11d  (a39a  "White" ))
(d14d  (d9d  d9d  a44a ))
(d14d  (d9d  d10d  j12j ))
(d14d  (d9d  d11d  "Geofence" ))
(d14d  (d5d  d5d  "width" ))
(d14d  (d5d  d6d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d5d  "weight" ))
(d14d  (d6d  d6d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d5d  "slant" ))
(d14d  (d7d  d6d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d12d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d3d  a10a ))
(d14d  (d38d  d0d  a11a ))
(d14d  (d38d  d1d  a12a ))
(d11d  (a39a  "White" ))
(d14d  (d38d  d2d  a45a ))
(d12d  (d15d  "Column" ))
(d14d  (d13d  d16d  a46a ))
(d12d  (d16d  "FlexStart" ))
(d14d  (d13d  d17d  a47a ))
(d12d  (d17d  "Center" ))
(d14d  (d13d  d18d  a48a ))
(d12d  (d17d  "FlexStart" ))
(d14d  (d13d  d19d  a49a ))
(d14d  (d38d  d20d  a13a ))
(d14d  (d25d  d0d  a14a ))
(d14d  (d25d  d1d  a15a ))
(d12d  (d15d  "Column" ))
(d14d  (d16d  d16d  a50a ))
(d12d  (d16d  "SpaceAround" ))
(d14d  (d16d  d17d  a51a ))
(d14d  (d25d  d20d  a16a ))
(d14d  (d18d  d0d  a17a ))
(d19d  (d25d  a18a  d1d ))
(d14d  (d20d  d0d  a19a ))
(d19d  (d25d  a20a  d1d ))
(d14d  (d22d  d0d  a21a ))
(d19d  (d25d  a22a  d1d ))
(d14d  (d24d  d0d  a23a ))
(d19d  (d25d  a24a  d1d ))
(d19d  (d38d  a25a  d1d ))
(d14d  (d37d  d0d  a26a ))
(d14d  (d37d  d1d  a27a ))
(d11d  (a39a  "White" ))
(d14d  (d37d  d2d  a52a ))
(d14d  (d28d  d21d  d2d ))
(d14d  (d28d  d22d  d4d ))
(d12d  (d18d  "Horizontal" ))
(d14d  (d28d  d23d  a53a ))
(d14d  (d28d  d24d  j10j ))
(d14d  (d37d  d20d  a28a ))
(d14d  (d29d  d25d  "Add Place" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d29d  d2d  a54a ))
(d14d  (d29d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d29d  d0d  a55a ))
(d12d  (d20d  "Expand" ))
(d15d  (d29d  d1d  a56a ))
(d19d  (d37d  a29a  d1d ))
(d14d  (d30d  d25d  "Remove Place" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d30d  d2d  a57a ))
(d14d  (d30d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d30d  d0d  a58a ))
(d12d  (d20d  "Expand" ))
(d15d  (d30d  d1d  a59a ))
(d19d  (d37d  a30a  d1d ))
(d14d  (d31d  d25d  "Add Fence" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d31d  d2d  a60a ))
(d14d  (d31d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d31d  d0d  a61a ))
(d12d  (d20d  "Expand" ))
(d15d  (d31d  d1d  a62a ))
(d19d  (d37d  a31a  d1d ))
(d14d  (d32d  d25d  "Remove Fence" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d32d  d2d  a63a ))
(d14d  (d32d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d32d  d0d  a64a ))
(d12d  (d20d  "Expand" ))
(d15d  (d32d  d1d  a65a ))
(d19d  (d37d  a32a  d1d ))
(d14d  (d33d  d25d  "Start" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d33d  d2d  a66a ))
(d14d  (d33d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d33d  d0d  a67a ))
(d12d  (d20d  "Expand" ))
(d15d  (d33d  d1d  a68a ))
(d19d  (d37d  a33a  d1d ))
(d14d  (d34d  d25d  "Stop" ))
(d14d  (d34d  d27d  mFalsem ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d34d  d2d  a69a ))
(d14d  (d34d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d34d  d0d  a70a ))
(d12d  (d20d  "Expand" ))
(d15d  (d34d  d1d  a71a ))
(d19d  (d37d  a34a  d1d ))
(d14d  (d35d  d25d  "Update Place" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d35d  d2d  a72a ))
(d14d  (d35d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d35d  d0d  a73a ))
(d12d  (d20d  "Expand" ))
(d15d  (d35d  d1d  a74a ))
(d19d  (d37d  a35a  d1d ))
(d14d  (d36d  d25d  "Fence Status" ))
(d11d  (a39a  "#00a9bf" ))
(d14d  (d36d  d2d  a75a ))
(d14d  (d36d  d26d  j75j ))
(d12d  (d19d  "Center" ))
(d15d  (d36d  d0d  a76a ))
(d12d  (d20d  "Expand" ))
(d15d  (d36d  d1d  a77a ))
(d19d  (d37d  a36a  d1d ))
(d19d  (d38d  a37a  d1d ))
(d14d  (d0d  d4d  a38a ))
