(d0d  ("Geofence, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "Geofence.MainPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d1d "Tizen.NUI.GridLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.FlexLayout+AlignmentType"))
(d1d  (d1d "Tizen.NUI.GridLayout+Orientation"))
(d1d  (d1d "Tizen.NUI.GridLayout+Alignment"))
(d1d  (d1d "Tizen.NUI.GridLayout+StretchFlags"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d8d  "Direction" ))
(d2d  (d8d  "Justification" ))
(d2d  (d1d  "Layout" ))
(d2d  (d9d  "Columns" ))
(d2d  (d9d  "Rows" ))
(d2d  (d9d  "GridOrientation" ))
(d2d  (d9d  "ColumnSpacing" ))
(d2d  (d10d  "Text" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d9d  "ColumnProperty" ))
(d5d  (d9d  "RowProperty" ))
(d5d  (d9d  "HorizontalAlignmentProperty" ))
(d5d  (d9d  "VerticalAlignmentProperty" ))
(d5d  (d9d  "HorizontalStretchProperty" ))
(d5d  (d9d  "VerticalStretchProperty" ))
(d5d  (d8d  "FlexAlignmentSelfProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a37a  "MainView" ))
(d23d  (a24a  "TextView" ))
(d23d  (a17a  "FirstTextLabel" ))
(d23d  (a19a  "SecondTextLabel" ))
(d23d  (a21a  "ThirdTextLabel" ))
(d23d  (a23a  "FourthTextLabel" ))
(d23d  (a36a  "ButtonView" ))
(d23d  (a28a  "AddPlaceButton" ))
(d23d  (a29a  "RemovePlaceButton" ))
(d23d  (a30a  "AddFenceButton" ))
(d23d  (a31a  "RemoveFenceButton" ))
(d23d  (a32a  "StartButton" ))
(d23d  (a33a  "StopButton" ))
(d23d  (a34a  "UpdatePlaceButton" ))
(d23d  (a35a  "FenceStatusButton" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d6d  (d11d  d-1d ))
(d11d  (a38a  "White" ))
(d14d  (d0d  d2d  a39a ))
(d14d  (d10d  d13d  "appBar" ))
(d14d  (d10d  d14d  "Geofence" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d10d  d2d  a40a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d13d  "End" ))
(d14d  (d9d  d7d  a41a ))
(d12d  (d14d  "Center" ))
(d14d  (d9d  d8d  a42a ))
(d11d  (a38a  "White" ))
(d14d  (d9d  d9d  a43a ))
(d14d  (d9d  d10d  j12j ))
(d14d  (d9d  d11d  "Geofence" ))
(d14d  (d5d  d5d  "width" ))
(d14d  (d5d  d6d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d5d  "weight" ))
(d14d  (d6d  d6d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d5d  "slant" ))
(d14d  (d7d  d6d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d12d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d3d  a10a ))
(d14d  (d37d  d0d  a11a ))
(d14d  (d37d  d1d  a12a ))
(d11d  (a38a  "White" ))
(d14d  (d37d  d2d  a44a ))
(d12d  (d15d  "Column" ))
(d14d  (d13d  d16d  a45a ))
(d12d  (d16d  "Center" ))
(d14d  (d13d  d17d  a46a ))
(d14d  (d37d  d18d  a13a ))
(d14d  (d24d  d0d  a14a ))
(d12d  (d15d  "Column" ))
(d14d  (d15d  d16d  a47a ))
(d12d  (d16d  "SpaceAround" ))
(d14d  (d15d  d17d  a48a ))
(d14d  (d24d  d18d  a15a ))
(d14d  (d17d  d0d  a16a ))
(d19d  (d24d  a17a  d1d ))
(d14d  (d19d  d0d  a18a ))
(d19d  (d24d  a19a  d1d ))
(d14d  (d21d  d0d  a20a ))
(d19d  (d24d  a21a  d1d ))
(d14d  (d23d  d0d  a22a ))
(d19d  (d24d  a23a  d1d ))
(d19d  (d37d  a24a  d1d ))
(d14d  (d36d  d0d  a25a ))
(d14d  (d36d  d1d  a26a ))
(d12d  (d17d  "Center" ))
(d15d  (d36d  d6d  a49a ))
(d14d  (d27d  d19d  d2d ))
(d14d  (d27d  d20d  d4d ))
(d12d  (d18d  "Vertical" ))
(d14d  (d27d  d21d  a50a ))
(d14d  (d27d  d22d  j10j ))
(d14d  (d36d  d18d  a27a ))
(d14d  (d28d  d23d  "Add Place" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d28d  d2d  a51a ))
(d15d  (d28d  d0d  d0d ))
(d15d  (d28d  d1d  d0d ))
(d12d  (d19d  "Center" ))
(d15d  (d28d  d2d  a52a ))
(d12d  (d19d  "Center" ))
(d15d  (d28d  d3d  a53a ))
(d12d  (d20d  "Expand" ))
(d15d  (d28d  d4d  a54a ))
(d12d  (d20d  "Expand" ))
(d15d  (d28d  d5d  a55a ))
(d19d  (d36d  a28a  d1d ))
(d14d  (d29d  d23d  "Remove Place" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d29d  d2d  a56a ))
(d15d  (d29d  d0d  d1d ))
(d15d  (d29d  d1d  d0d ))
(d12d  (d19d  "Center" ))
(d15d  (d29d  d2d  a57a ))
(d12d  (d19d  "Center" ))
(d15d  (d29d  d3d  a58a ))
(d12d  (d20d  "Expand" ))
(d15d  (d29d  d4d  a59a ))
(d12d  (d20d  "Expand" ))
(d15d  (d29d  d5d  a60a ))
(d19d  (d36d  a29a  d1d ))
(d14d  (d30d  d23d  "Add Fence" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d30d  d2d  a61a ))
(d15d  (d30d  d0d  d0d ))
(d15d  (d30d  d1d  d1d ))
(d12d  (d19d  "Center" ))
(d15d  (d30d  d2d  a62a ))
(d12d  (d19d  "Center" ))
(d15d  (d30d  d3d  a63a ))
(d19d  (d36d  a30a  d1d ))
(d14d  (d31d  d23d  "Remove Fence" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d31d  d2d  a64a ))
(d15d  (d31d  d0d  d1d ))
(d15d  (d31d  d1d  d1d ))
(d12d  (d19d  "Center" ))
(d15d  (d31d  d2d  a65a ))
(d12d  (d19d  "Center" ))
(d15d  (d31d  d3d  a66a ))
(d19d  (d36d  a31a  d1d ))
(d14d  (d32d  d23d  "Start" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d32d  d2d  a67a ))
(d15d  (d32d  d0d  d0d ))
(d15d  (d32d  d1d  d2d ))
(d12d  (d19d  "Center" ))
(d15d  (d32d  d2d  a68a ))
(d12d  (d19d  "Center" ))
(d15d  (d32d  d3d  a69a ))
(d19d  (d36d  a32a  d1d ))
(d14d  (d33d  d23d  "Stop" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d33d  d2d  a70a ))
(d15d  (d33d  d0d  d1d ))
(d15d  (d33d  d1d  d2d ))
(d12d  (d19d  "Center" ))
(d15d  (d33d  d2d  a71a ))
(d12d  (d19d  "Center" ))
(d15d  (d33d  d3d  a72a ))
(d19d  (d36d  a33a  d1d ))
(d14d  (d34d  d23d  "Update Place" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d34d  d2d  a73a ))
(d15d  (d34d  d0d  d0d ))
(d15d  (d34d  d1d  d3d ))
(d12d  (d19d  "Center" ))
(d15d  (d34d  d2d  a74a ))
(d12d  (d19d  "Center" ))
(d15d  (d34d  d3d  a75a ))
(d19d  (d36d  a34a  d1d ))
(d14d  (d35d  d23d  "Fence Status" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d35d  d2d  a76a ))
(d15d  (d35d  d0d  d1d ))
(d15d  (d35d  d1d  d3d ))
(d12d  (d19d  "Center" ))
(d15d  (d35d  d2d  a77a ))
(d12d  (d19d  "Center" ))
(d15d  (d35d  d3d  a78a ))
(d19d  (d36d  a35a  d1d ))
(d19d  (d37d  a36a  d1d ))
(d14d  (d0d  d4d  a37a ))
