(d0d  ("Location, " ))
(d0d  ("Tizen.NUI, " ))
(d0d  ("Tizen.NUI.Components, " ))
(d1d  (d0d "Location.MainPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.View"))
(d1d  (d2d "Tizen.NUI.Components.ContentPage"))
(d1d  (d1d "Tizen.NUI.BaseComponents.LayoutParamPolicies"))
(d1d  (d1d "Tizen.NUI.KeyValue"))
(d1d  (d1d "Tizen.NUI.PropertyMap"))
(d1d  (d1d "Tizen.NUI.BaseComponents.TextLabel"))
(d1d  (d2d "Tizen.NUI.Components.AppBar"))
(d1d  (d0d "Location.ViewModels.MainPageViewModel"))
(d1d  (d1d "Tizen.NUI.FlexLayout"))
(d1d  (d2d "Tizen.NUI.Components.Button"))
(d1d  (d1d "Tizen.NUI.Binding.BindableObject"))
(d1d  (d2d "Tizen.NUI.Components.Control"))
(d1d  (d0d "Location.Behaviors.TextSetter"))
(d1d  (d1d "Tizen.NUI.Binding.ColorTypeConverter"))
(d1d  (d1d "Tizen.NUI.Color"))
(d1d  (d1d "Tizen.NUI.HorizontalAlignment"))
(d1d  (d1d "Tizen.NUI.VerticalAlignment"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexDirection"))
(d1d  (d1d "Tizen.NUI.FlexLayout+FlexJustification"))
(d1d  (d1d "Tizen.NUI.Binding.Binding"))
(d2d  (d1d  "WidthSpecification" ))
(d2d  (d1d  "HeightSpecification" ))
(d2d  (d1d  "BackgroundColor" ))
(d2d  (d2d  "AppBar" ))
(d2d  (d2d  "Content" ))
(d2d  (d4d  "Key" ))
(d2d  (d4d  "Value" ))
(d2d  (d6d  "HorizontalAlignment" ))
(d2d  (d6d  "VerticalAlignment" ))
(d2d  (d6d  "TextColor" ))
(d2d  (d6d  "PointSize" ))
(d2d  (d6d  "Text" ))
(d2d  (d6d  "FontStyle" ))
(d2d  (d1d  "Name" ))
(d2d  (d7d  "Title" ))
(d2d  (d7d  "TitleContent" ))
(d2d  (d9d  "Direction" ))
(d2d  (d9d  "Justification" ))
(d2d  (d10d  "Text" ))
(d2d  (d10d  "TextColor" ))
(d2d  (d1d  "Layout" ))
(d2d  (d11d  "BindingContext" ))
(d4d  (d5d  "Add"  (d4d  )))
(d4d  (d1d  "Add"  (d1d  )))
(d5d  (d11d  "BindingContextProperty" ))
(d5d  (d12d  "CommandProperty" ))
(d5d  (d10d  "IsEnabledProperty" ))
(d5d  (d13d  "TextProperty" ))
(d5d  (d6d  "TextProperty" ))
(d6d  (d0d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d4d  d-1d ))
(d6d  (d5d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d7d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d8d  d-1d ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d10d  d-1d ))
(d6d  (d1d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d9d  d-1d ))
(d9d  (d3d  zz  "MatchParent" ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d6d  d-1d ))
(d6d  (d1d  d-1d ))
(d6d  (d1d  d-1d ))
(d23d  (a37a  "MainView" ))
(d23d  (a13a  "context" ))
(d23d  (a29a  "ButtonView" ))
(d23d  (a18a  "StartLocationServiceButton" ))
(d23d  (a20a  "GetLocationButton" ))
(d23d  (a22a  "LocationBoundaryButton" ))
(d23d  (a24a  "TrackTheRouteButton" ))
(d23d  (a26a  "SatelliteInformationButton" ))
(d23d  (a28a  "StopLocationServiceButton" ))
(d23d  (a36a  "TextLabelView" ))
(d23d  (a33a  "TextStatusLabel" ))
(d23d  (a34a  "TextTrackLabel" ))
(d23d  (a35a  "TextMessageLabel" ))
(d14d  (d0d  d0d  a1a ))
(d14d  (d0d  d1d  a2a ))
(d6d  (d14d  d-1d ))
(d11d  (a38a  "White" ))
(d14d  (d0d  d2d  a39a ))
(d14d  (d10d  d13d  "appBar" ))
(d14d  (d10d  d14d  "Location" ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d10d  d2d  a40a ))
(d14d  (d9d  d0d  a3a ))
(d14d  (d9d  d1d  a4a ))
(d12d  (d16d  "End" ))
(d14d  (d9d  d7d  a41a ))
(d12d  (d17d  "Center" ))
(d14d  (d9d  d8d  a42a ))
(d11d  (a38a  "White" ))
(d14d  (d9d  d9d  a43a ))
(d14d  (d9d  d10d  j12j ))
(d14d  (d9d  d11d  "Sample Account" ))
(d14d  (d5d  d5d  "width" ))
(d14d  (d5d  d6d  "expanded" ))
(d19d  (d8d  a5a  d0d ))
(d14d  (d6d  d5d  "weight" ))
(d14d  (d6d  d6d  "medium" ))
(d19d  (d8d  a6a  d0d ))
(d14d  (d7d  d5d  "slant" ))
(d14d  (d7d  d6d  "italic" ))
(d19d  (d8d  a7a  d0d ))
(d14d  (d9d  d12d  a8a ))
(d14d  (d10d  d15d  a9a ))
(d14d  (d0d  d3d  a10a ))
(d14d  (d37d  d0d  a11a ))
(d14d  (d37d  d1d  a12a ))
(d14d  (d37d  d21d  a13a ))
(d12d  (d18d  "Column" ))
(d14d  (d14d  d16d  a44a ))
(d14d  (d37d  d20d  a14a ))
(d14d  (d29d  d0d  a15a ))
(d12d  (d19d  "SpaceAround" ))
(d14d  (d16d  d17d  a45a ))
(d12d  (d18d  "Column" ))
(d14d  (d16d  d16d  a46a ))
(d14d  (d29d  d20d  a16a ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d18d  d0d  d47d ))
(d14d  (d18d  d0d  a17a ))
(d14d  (d18d  d18d  "Start location service" ))
(d11d  (a38a  "White" ))
(d14d  (d18d  d19d  a48a ))
(d6d  (d20d  d-1d  ("StartLocationService" zz zz zz zz zz )))
(d16d  (d18d  d1d  d49d ))
(d6d  (d20d  d-1d  ("StartLocationServiceButtonEnabled" zz zz zz zz zz )))
(d16d  (d18d  d2d  d50d ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d18d  d2d  a51a ))
(d19d  (d29d  a18a  d1d ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d20d  d0d  d52d ))
(d14d  (d20d  d0d  a19a ))
(d14d  (d20d  d18d  "Get Location" ))
(d11d  (a38a  "White" ))
(d14d  (d20d  d19d  a53a ))
(d6d  (d20d  d-1d  ("GetLocation" zz zz zz zz zz )))
(d16d  (d20d  d1d  d54d ))
(d6d  (d20d  d-1d  ("GetLocationButtonEnabled" zz zz zz zz zz )))
(d16d  (d20d  d2d  d55d ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d20d  d2d  a56a ))
(d19d  (d29d  a20a  d1d ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d22d  d0d  d57d ))
(d14d  (d22d  d0d  a21a ))
(d6d  (d20d  d-1d  ("LocationBoundaryButtonLabel" zz zz zz zz zz )))
(d16d  (d22d  d3d  d58d ))
(d11d  (a38a  "White" ))
(d14d  (d22d  d19d  a59a ))
(d6d  (d20d  d-1d  ("LocationBoundaryButtonEnabled" zz zz zz zz zz )))
(d16d  (d22d  d2d  d60d ))
(d6d  (d20d  d-1d  ("LocationBoundary" zz zz zz zz zz )))
(d16d  (d22d  d1d  d61d ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d22d  d2d  a62a ))
(d19d  (d29d  a22a  d1d ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d24d  d0d  d63d ))
(d14d  (d24d  d0d  a23a ))
(d6d  (d20d  d-1d  ("TrackTheRouteButtonLabel" zz zz zz zz zz )))
(d16d  (d24d  d3d  d64d ))
(d11d  (a38a  "White" ))
(d14d  (d24d  d19d  a65a ))
(d6d  (d20d  d-1d  ("TrackTheRouteButtonEnabled" zz zz zz zz zz )))
(d16d  (d24d  d2d  d66d ))
(d6d  (d20d  d-1d  ("TrackTheRoute" zz zz zz zz zz )))
(d16d  (d24d  d1d  d67d ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d24d  d2d  a68a ))
(d19d  (d29d  a24a  d1d ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d26d  d0d  d69d ))
(d14d  (d26d  d0d  a25a ))
(d6d  (d20d  d-1d  ("SatelliteInformationButtonLabel" zz zz zz zz zz )))
(d16d  (d26d  d3d  d70d ))
(d11d  (a38a  "White" ))
(d14d  (d26d  d19d  a71a ))
(d6d  (d20d  d-1d  ("SatelliteInformation" zz zz zz zz zz )))
(d16d  (d26d  d1d  d72d ))
(d6d  (d20d  d-1d  ("SatelliteInformationButtonEnabled" zz zz zz zz zz )))
(d16d  (d26d  d2d  d73d ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d26d  d2d  a74a ))
(d19d  (d29d  a26a  d1d ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d28d  d0d  d75d ))
(d14d  (d28d  d0d  a27a ))
(d14d  (d28d  d18d  "Stop location service" ))
(d11d  (a38a  "White" ))
(d14d  (d28d  d19d  a76a ))
(d6d  (d20d  d-1d  ("StopLocationServiceButtonEnabled" zz zz zz zz zz )))
(d16d  (d28d  d2d  d77d ))
(d6d  (d20d  d-1d  ("StopLocationService" zz zz zz zz zz )))
(d16d  (d28d  d1d  d78d ))
(d11d  (a38a  "#00a9bf" ))
(d14d  (d28d  d2d  a79a ))
(d19d  (d29d  a28a  d1d ))
(d19d  (d37d  a29a  d1d ))
(d14d  (d36d  d0d  a30a ))
(d12d  (d18d  "Column" ))
(d14d  (d31d  d16d  a80a ))
(d14d  (d36d  d20d  a31a ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d33d  d0d  d81d ))
(d6d  (d20d  d-1d  ("TextStatus" zz zz zz zz zz )))
(d16d  (d33d  d4d  d82d ))
(d14d  (d33d  d0d  a32a ))
(d19d  (d36d  a33a  d1d ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d34d  d0d  d83d ))
(d6d  (d20d  d-1d  ("TextTrack" zz zz zz zz zz )))
(d16d  (d34d  d4d  d84d ))
(d19d  (d36d  a34a  d1d ))
(d6d  (d20d  d-1d  ("." zz zz zz zz a13a )))
(d16d  (d35d  d0d  d85d ))
(d6d  (d20d  d-1d  ("TextMessage" zz zz zz zz zz )))
(d16d  (d35d  d4d  d86d ))
(d19d  (d36d  a35a  d1d ))
(d19d  (d37d  a36a  d1d ))
(d14d  (d0d  d4d  a37a ))
